VITE_SUPABASE_PROJECT_ID="jdzslimvugstdnfsylzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkenNsaW12dWdzdGRuZnN5bHp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTYxMjksImV4cCI6MjA3NzUzMjEyOX0.ioB7xiN9nbuomin5lX9ltaE5x21I8_0y_aVEV6voWCY"
VITE_SUPABASE_URL="https://jdzslimvugstdnfsylzz.supabase.co"
